{
    "name": "alextselegidis/easyappointments",
    "description": "Open Source Web Scheduler",
    "homepage": "https://easyappointments.org",
    "type": "project",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Alex Tselegidis",
            "email": "alextselegidis@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/alextselegidis/easyappointments/issues",
        "forum": "https://groups.google.com/forum/#!forum/easy-appointments",
        "wiki": "https://easyappointments.org/docs",
        "source": "https://github.com/alextselegidis/easyappointments"
    },
    "keywords": [
        "calendar",
        "scheduler",
        "appointments",
        "events",
        "dates",
        "google",
        "services"
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "EA\\Engine\\": "engine/"
        }
    },
    "require": {
        "php": ">=7.3",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-gd": "*",
        "gregwar/captcha": "^1.1",
        "phpmailer/phpmailer": "^6.1",
        "jsvrcek/ics": "^0.8",
        "monolog/monolog": "^1",
        "google/apiclient": "^2.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "phpunit/phpunit": "^9"
    },
    "scripts": {
        "test": "php vendor/bin/phpunit tests"
    }
}
